knowledge_base_vuln_list_output.dtd

<!-- QUALYS KNOWLEDGE_BASE_VULN_LIST_OUTPUT DTD -->
<!-- $Revision: TBD $ -->
<!ELEMENT KNOWLEDGE_BASE_VULN_LIST_OUTPUT (REQUEST?,RESPONSE)>

  <!ELEMENT REQUEST (DATETIME, USER_LOGIN, RESOURCE, PARAM_LIST?, POST_DATA?)>
    <!ELEMENT DATETIME (#PCDATA)>
    <!ELEMENT USER_LOGIN (#PCDATA)>
    <!ELEMENT RESOURCE (#PCDATA)>
    <!ELEMENT PARAM_LIST (PARAM+)>
      <!ELEMENT PARAM (KEY, VALUE)>
        <!ELEMENT KEY (#PCDATA)>
        <!ELEMENT VALUE (#PCDATA)>
    <!-- if returned, POST_DATA will be urlencoded -->
    <!ELEMENT POST_DATA (#PCDATA)>

  <!ELEMENT RESPONSE (DATETIME, (VULN_LIST|ID_SET)?, WARNING?)>
    <!-- DATETIME already defined -->
    <!ELEMENT VULN_LIST (VULN+)>
      <!ELEMENT VULN (QID, VULN_TYPE, SEVERITY_LEVEL, TITLE, CATEGORY,
        LAST_CUSTOMIZATION?, LAST_SERVICE_MODIFICATION_DATETIME?, PUBLISHED_DATETIME,
        BUGTRAQ_LIST?, PATCHABLE, SOFTWARE_LIST?, VENDOR_REFERENCE_LIST?, CVE_LIST?,
        DIAGNOSIS?, DIAGNOSIS_COMMENT?, CONSEQUENCE?, CONSEQUENCE_COMMENT?,
        SOLUTION?, SOLUTION_COMMENT?, COMPLIANCE_LIST?, CORRELATION?, CVSS?, PCI_FLAG, DISCOVERY)>

        <!ELEMENT QID (#PCDATA)>
        <!ELEMENT VULN_TYPE (#PCDATA)>
        <!ELEMENT SEVERITY_LEVEL (#PCDATA)>
        <!ELEMENT TITLE (#PCDATA)>
        <!ELEMENT CATEGORY (#PCDATA)>
        <!ELEMENT LAST_CUSTOMIZATION (DATETIME, USER_LOGIN?)>
          <!-- USER_LOGIN already defined (no USER_LOGIN for OVAL Vulns) -->
        <!ELEMENT LAST_SERVICE_MODIFICATION_DATETIME (#PCDATA)>
        <!ELEMENT PUBLISHED_DATETIME (#PCDATA)>
        <!ELEMENT BUGTRAQ_LIST (BUGTRAQ+)>
          <!ELEMENT BUGTRAQ (ID, URL)>
            <!ELEMENT ID (#PCDATA)>
            <!ELEMENT URL (#PCDATA)>
        <!ELEMENT PATCHABLE (#PCDATA)>
        <!ELEMENT SOFTWARE_LIST (SOFTWARE+)>
          <!ELEMENT SOFTWARE (PRODUCT, VENDOR)>
            <!ELEMENT PRODUCT (#PCDATA)>
            <!ELEMENT VENDOR (#PCDATA)>
        <!ELEMENT VENDOR_REFERENCE_LIST (VENDOR_REFERENCE+)>
          <!ELEMENT VENDOR_REFERENCE (ID, URL)>
        <!ELEMENT CVE_LIST (CVE+)>
          <!ELEMENT CVE (ID, URL)>
          <!-- ID, URL already defined -->
        <!ELEMENT DIAGNOSIS (#PCDATA)>
        <!ELEMENT DIAGNOSIS_COMMENT (#PCDATA)>
        <!ELEMENT CONSEQUENCE (#PCDATA)>
        <!ELEMENT CONSEQUENCE_COMMENT (#PCDATA)>
        <!ELEMENT SOLUTION (#PCDATA)>
        <!ELEMENT SOLUTION_COMMENT (#PCDATA)>
        <!ELEMENT COMPLIANCE_LIST (COMPLIANCE+)>
          <!ELEMENT COMPLIANCE (TYPE, SECTION, DESCRIPTION)>
            <!ELEMENT TYPE (#PCDATA)>
            <!ELEMENT SECTION (#PCDATA)>
            <!ELEMENT DESCRIPTION (#PCDATA)>
        <!ELEMENT CORRELATION (EXPLOITS?, MALWARE?)>
          <!ELEMENT EXPLOITS (EXPLT_SRC+)>
            <!ELEMENT EXPLT_SRC (SRC_NAME, EXPLT_LIST)>
              <!ELEMENT SRC_NAME (#PCDATA)>
              <!ELEMENT EXPLT_LIST (EXPLT+)>
                <!ELEMENT EXPLT (REF, DESC, LINK?)>
                  <!ELEMENT REF (#PCDATA)>
                  <!ELEMENT DESC (#PCDATA)>
                  <!ELEMENT LINK (#PCDATA)>
          <!ELEMENT MALWARE (MW_SRC+)>
            <!ELEMENT MW_SRC (SRC_NAME, MW_LIST)>
              <!ELEMENT MW_LIST (MW_INFO+)>
                <!ELEMENT MW_INFO (MW_ID, MW_TYPE?, MW_PLATFORM?, MW_ALIAS?, MW_RATING?, MW_LINK?)>
                  <!ELEMENT MW_ID (#PCDATA)>
                  <!ELEMENT MW_TYPE (#PCDATA)>
                  <!ELEMENT MW_PLATFORM (#PCDATA)>
                  <!ELEMENT MW_ALIAS (#PCDATA)>
                  <!ELEMENT MW_RATING (#PCDATA)>
                  <!ELEMENT MW_LINK (#PCDATA)>
        <!ELEMENT CVSS (BASE, TEMPORAL?, ACCESS?, IMPACT?, AUTHENTICATION?, 
          EXPLOITABILITY?, REMEDIATION_LEVEL?, REPORT_CONFIDENCE?)>
          <!ELEMENT BASE (#PCDATA)>
            <!ATTLIST BASE source CDATA #IMPLIED>
          <!ELEMENT TEMPORAL (#PCDATA)>
          <!ELEMENT ACCESS (VECTOR?, COMPLEXITY?)>
            <!ELEMENT VECTOR (#PCDATA)>
            <!ELEMENT COMPLEXITY (#PCDATA)>
          <!ELEMENT IMPACT (CONFIDENTIALITY?, INTEGRITY?, AVAILABILITY?)>
            <!ELEMENT CONFIDENTIALITY (#PCDATA)>
            <!ELEMENT INTEGRITY (#PCDATA)>
            <!ELEMENT AVAILABILITY (#PCDATA)>
          <!ELEMENT AUTHENTICATION (#PCDATA)>
          <!ELEMENT EXPLOITABILITY (#PCDATA)>
          <!ELEMENT REMEDIATION_LEVEL (#PCDATA)>
          <!ELEMENT REPORT_CONFIDENCE (#PCDATA)>
        <!ELEMENT PCI_FLAG (#PCDATA)>
        <!ELEMENT DISCOVERY (REMOTE, AUTH_TYPE_LIST?)>
          <!ELEMENT REMOTE (#PCDATA)>
          <!ELEMENT AUTH_TYPE_LIST (AUTH_TYPE+)>
            <!ELEMENT AUTH_TYPE (#PCDATA)>

    <!ELEMENT ID_SET ((ID|ID_RANGE)+)>
      <!-- ID already defined -->
      <!ELEMENT ID_RANGE (#PCDATA)>

    <!ELEMENT WARNING (CODE?, TEXT, URL?)>
      <!ELEMENT CODE (#PCDATA)>
      <!ELEMENT TEXT (#PCDATA)>
      <!-- URL already defined -->

<!-- EOF -->
